services:
  pg18:
    image: kagiskz/postgres:18b3-20250816
    # image: docker.kagis.kz/geonomix/postgres:17.5-20250518
    # ports: [6432:5432]
    build:
      dockerfile: v18.dockerfile

  pg17:
    image: kagiskz/postgres:17.5-20250703
    # image: docker.kagis.kz/geonomix/postgres:17.5-20250518
    # ports: [6432:5432]
    build:
      dockerfile: v17.dockerfile

  pg11:
    # image: docker.kagis.kz/geonomix/postgres:11.22-20250225
    image: kagiskz/postgres:11.22-20250225
    ports: [6433:5432]
    build:
      dockerfile: v11.dockerfile
