services:
  pg17:
    image: docker.kagis.kz/geonomix/postgres:17.4-20250319
    ports: [6432:5432]
    build:
      dockerfile: v17.dockerfile

  pg11:
    image: docker.kagis.kz/geonomix/postgres:11.22-20250225
    # image: kagiskz/postgres:11.22-20240315
    ports: [6433:5432]
    build:
      dockerfile: v11.dockerfile
